<?xml version="1.0" ?>
<sdf version="1.6">

<model name="Kobra">
    <link name="chassis">
        <!-- Offset the base by slightly more then half the height of the wheel -->
        <pose>0 0 0.15 0 0 0</pose>
        <inertial>
            <mass>14.0</mass>
            <!-- matrix of inertias of a solid cuboid with mass m, width w, 
                height h, depth d is:
                |m(h^2+d^2)/12      0       0    |
                |   0   m(w^2+d^2)/12       0    |
                |   0       0   m(w^2+h^2)/12| 
            -->
            <inertia>
                <ixx>1.0</ixx>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyy>0,3236625</iyy>
                <iyz>0.0</iyz>
                <izz>1.0</izz>
            </inertia>
        </inertial>
        <collision name="collision">
            <geometry>
            <box>
                <!-- Dimensions provided by Nuzoo Robotics -->
                <size>0.6 0.495 0.15</size>
            </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
            <box>
                <!-- Dimensions provided by Nuzoo Robotics -->
                <size>0.6 0.495 0.15</size>
            </box>
            </geometry>
        </visual>
    </link>
    
    <link name="right_front_wheel">
        <!-- x y z roll pitch yaw 
        roll 90°=1.5707 rad      
        -->
        <pose>0.09 -0.2825 0.0725 1.5707 0 0</pose>
        <collision name="collision">
            <geometry>
            <cylinder>
                <radius>0.0725</radius>
                <length>0.045</length>
            </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
            <cylinder>
                <radius>0.0725</radius>
                <length>0.045</length>
            </cylinder>
            </geometry>
        </visual>
    </link>
    
    <link name="left_front_wheel">
        <pose>0.09 0.2825 0.0725 1.5707 0 0</pose>
        <collision name="collision">
            <geometry>
            <cylinder>
                <radius>0.0725</radius>
                <length>0.045</length>
            </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
            <cylinder>
                <radius>0.0725</radius>
                <length>0.045</length>
            </cylinder>
            </geometry>
        </visual>
    </link>
    
    <link name="right_rear_wheel">
        <pose>-0.09 -0.2825 0.0725 1.5707 0 0</pose>
        <collision name="collision">
            <geometry>
            <cylinder>
                <radius>0.0725</radius>
                <length>0.045</length>
            </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
            <cylinder>
                <radius>0.0725</radius>
                <length>0.045</length>
            </cylinder>
            </geometry>
        </visual>
    </link>
    
    <link name="left_rear_wheel">
        <pose>-0.09 0.2825 0.0725 1.5707 0 0</pose>
        <collision name="collision">
            <geometry>
            <cylinder>
                <radius>0.0725</radius>
                <length>0.045</length>
            </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
            <cylinder>
                <radius>0.0725</radius>
                <length>0.045</length>
            </cylinder>
            </geometry>
        </visual>
    </link>
    
    <!--                    Joints                       -->
    
    <joint type="revolute" name="right_front_wheel_joint">
        <pose>0 0 0 0 0 0</pose>
        <child>right_front_wheel</child>
        <parent>chassis</parent>
        <axis>
            <xyz>0 0 1</xyz>
        </axis>
    </joint>
    <joint type="revolute" name="right_rear_wheel_joint">
        <pose>0 0 0 0 0 0</pose>
        <child>right_rear_wheel</child>
        <parent>chassis</parent>
        <axis>
            <xyz>0 0 1</xyz>
        </axis>
    </joint>
    <joint type="revolute" name="left_front_wheel_joint">
        <pose>0 0 0 0 0 0</pose>
        <child>left_front_wheel</child>
        <parent>chassis</parent>
        <axis>
            <xyz>0 0 1</xyz>
        </axis>
    </joint>
    <joint type="revolute" name="left_rear_wheel_joint">
        <pose>0 0 0 0 0 0</pose>
        <child>left_rear_wheel</child>
        <parent>chassis</parent>
        <axis>
            <xyz>0 0 1</xyz>
        </axis>
    </joint>
    
    
    

    
    <!--             Sensors                -->
    
    <include>
        <uri>model://hokuyo</uri>
        <pose>0.29 0 0.10 0 0 0</pose>
    </include>
      
    <joint name="hokuyo_joint" type="fixed">
        <child>hokuyo::link</child>
        <parent>chassis</parent>
    </joint> 
      
    <include>
        <uri>model://camera</uri>
        <pose>0.522 0 1.0925 0 0.52359 0</pose>
    </include>
    
    
    <!--                 Test external file                       -->
    
    <include>
        <uri>model://kobra_arm</uri>
        <pose>0.1625 0 0.675 0 0 0</pose>
    </include>
    
    
    <joint type="fixed" name="vertical_arm_joint">
        <pose>0 0 0 0 0 0</pose>
        <child>kobra_arm</child>
        <parent>chassis</parent>
    </joint>
    
</model>
</sdf>

