<?xml version="1.0" ?>
<sdf version="1.6">

<model name="Kobra">
    
    <!--            Body            -->
    
    <include>
        <uri>model://kobra_chassis</uri>
        <pose>0 0 0 0 0 0</pose>
    </include>
    
    
    
    <!--            Vertical Arm            -->
    
    <include>
        <uri>model://kobra_arm</uri>
        <pose>0.1625 0 0.675 0 0 0</pose>
    </include>
    
    
    <joint type="fixed" name="vertical_arm_joint">
        <pose>0 0 0 0 0 0</pose>
        <child>kobra_arm::arm</child>
        <parent>kobra_chassis::chassis</parent>
    </joint>


    
    <!--             Sensors                -->
    
    <include>
        <uri>model://kobra_hokuyo</uri>
        <pose>0.29 0 0.10 0 0 0</pose>
    </include>
    
    
      
    <joint name="hokuyo_joint" type="fixed">
        <child>kobra_hokuyo::link</child>
        <parent>kobra_chassis::chassis</parent>
    </joint>
    
    

    
</model>
</sdf>

